# WithYouIconPack

./: .gitignore  README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/jahir/blueprint/app/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: blueprint_setup.xml  home_setup.xml  icon_pack.xml  strings.xml
app/src/main/res/xml/: appfilter.xml  drawable.xml
buildSrc/src/main/java/: MyApp.kt
gradle/wrapper/: gradle-wrapper.properties
